<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Brisbane</dcr_name><office_address1>Brisbane Center Suite 2300</office_address1><office_address2>Level 23 127 Creek Street</office_address2><office_city>Brisbane</office_city><office_state_province>QLD</office_state_province><office_country></office_country><office_region_main></office_region_main><office_postalcode>4000</office_postalcode><office_name>Brisbane</office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>Novell</business_unit><office_phone>1800-668-355</office_phone><office_fax></office_fax><office_toll_free>1800-500-164</office_toll_free><office_email>info-apac@attachmate.com</office_email><geo_headquarters>Asia-Pacific</geo_headquarters></bu_container><bu_container><business_unit>SUSE</business_unit><office_phone></office_phone><office_fax></office_fax><office_toll_free>1800-500-164</office_toll_free><office_email>info-apac@attachmate.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>