<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Brussels</dcr_name><office_address1>Check out the Netherlands</office_address1><office_address2>for Benelux office</office_address2><office_city></office_city><office_state_province></office_state_province><office_country>BE</office_country><office_region_main></office_region_main><office_postalcode></office_postalcode><office_name>Brussels</office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>SUSE</business_unit><office_phone></office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>contact-be@suse.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>Novell</business_unit><office_phone></office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>contact-be@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>