<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Argentina</dcr_name><office_address1>Edificio Laminar Plaza</office_address1><office_address2>Ing. Butty 240 4º Piso</office_address2><office_city>Buenos Aires</office_city><office_state_province>Argentina</office_state_province><office_country>AR</office_country><office_region_main></office_region_main><office_postalcode>C1001AFB</office_postalcode><office_name></office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>NetIQ</business_unit><office_phone>5411-4590-2267</office_phone><office_fax>5411-4590-2201</office_fax><office_toll_free></office_toll_free><office_email>marketingmex@attachmate.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>