<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Cape Town</dcr_name><office_address1>Suite 202 2nd Level N Block</office_address1><office_address2>Boulevard Place Heron Crescent</office_address2><office_city>Century City</office_city><office_state_province></office_state_province><office_country>ZA</office_country><office_region_main></office_region_main><office_postalcode>8001</office_postalcode><office_name>Cape Town</office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>Attachmate</business_unit><office_phone>+021-555-0761</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>phunter@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>NetIQ</business_unit><office_phone>+021-555-0761</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>phunter@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>Novell</business_unit><office_phone>+021-555-0761</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>phunter@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>SUSE</business_unit><office_phone>+021-555-0761</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>mlee@suse.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>