<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Chicago</dcr_name><office_address1>Arboretum Lakes II</office_address1><office_address2>901 Warrenville RD Suite 115</office_address2><office_city>Lisle</office_city><office_state_province>IL</office_state_province><office_country>US</office_country><office_region_main></office_region_main><office_postalcode></office_postalcode><office_name></office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>NetIQ</business_unit><office_phone>630-852-4800</office_phone><office_fax></office_fax><office_toll_free>888-323-6768</office_toll_free><office_email>info@netiq.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>