<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Croatia</dcr_name><office_address1/><office_address2/><office_city/><office_state_province/><office_country>HR</office_country><office_region_main/><office_postalcode/><office_name/><office_hours/><office_map_url/><office_type>local</office_type><bu_container><business_unit>Novell</business_unit><office_phone>386-31399600</office_phone><office_fax/><office_toll_free/><office_email>ABruketa@novell.com</office_email><geo_headquarters/></bu_container></office>