<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Espoo</dcr_name><office_address1>Linnoitustie 4 A</office_address1><office_address2></office_address2><office_city>Espoo</office_city><office_state_province>Finland</office_state_province><office_country>FI</office_country><office_region_main></office_region_main><office_postalcode>02600</office_postalcode><office_name>Espoo</office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>Novell</business_unit><office_phone>+358-9-502-951</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>novell.finland@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>NetIQ</business_unit><office_phone>+358-9-502951</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>novell.finland@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>SUSE</business_unit><office_phone>+358-9-502-951</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>finland@suse.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>