<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Galway</dcr_name><office_address1>Parkmore East Business Park</office_address1><office_address2>Building 2, 2nd floor</office_address2><office_city>Galway</office_city><office_state_province>Ireland</office_state_province><office_country>IE</office_country><office_region_main>IR</office_region_main><office_postalcode></office_postalcode><office_name></office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>Attachmate</business_unit><office_phone>+353-91-782-600</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email></office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>NetIQ</business_unit><office_phone>+353-91-782-600</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email></office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>Novell</business_unit><office_phone>+353-91-782-600</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email></office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>SUSE</business_unit><office_phone>+353-91-782-600</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email></office_email><geo_headquarters></geo_headquarters></bu_container></office>