<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Guangzhou</dcr_name><office_address1>Room 2301, HNA Building</office_address1><office_address2>No. 8 Linhe Zhong Road, </office_address2><office_city>Tianhe District,</office_city><office_state_province>Guangzhou</office_state_province><office_country></office_country><office_region_main></office_region_main><office_postalcode>510610</office_postalcode><office_name>Guangzhou</office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>Attachmate</business_unit><office_phone>+86-20-3877-1892/93</office_phone><office_fax></office_fax><office_toll_free>400-120-3101</office_toll_free><office_email>china.sales@microfocus.com</office_email><geo_headquarters>Asia-Pacific</geo_headquarters></bu_container><bu_container><business_unit>NetIQ</business_unit><office_phone>+86-20-3877-1892/93</office_phone><office_fax></office_fax><office_toll_free>400-120-3101</office_toll_free><office_email>china.sales@microfocus.com</office_email><geo_headquarters>Asia-Pacific</geo_headquarters></bu_container><bu_container><business_unit>Novell</business_unit><office_phone>+86-20-3877-1892/93</office_phone><office_fax></office_fax><office_toll_free>400-120-3101</office_toll_free><office_email>china.sales@microfocus.com</office_email><geo_headquarters>Asia-Pacific</geo_headquarters></bu_container><bu_container><business_unit>SUSE</business_unit><office_phone>+86-20-3877-1892/93</office_phone><office_fax>+86 20 3877-1894</office_fax><office_toll_free>400-120-3101</office_toll_free><office_email>agao@suse.com</office_email><geo_headquarters>Asia-Pacific</geo_headquarters></bu_container></office>