<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Israel</dcr_name><office_address1>Atidim, P.O.B. 58152</office_address1><office_address2></office_address2><office_city>Tel Aviv</office_city><office_state_province></office_state_province><office_country>IL</office_country><office_region_main></office_region_main><office_postalcode></office_postalcode><office_name>Israel</office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>NetIQ</business_unit><office_phone>972-3-548-3759</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>jabadi@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>Novell</business_unit><office_phone>+972 3.548.3759</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>jabadi@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>