<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Istanbul</dcr_name><office_address1>Regus Sisli Beytem Plaza</office_address1><office_address2>19 Mayıs Mh. Büyükdere Caddesi, No: 20/1 Kat: 5, </office_address2><office_city>Mecidiyeköy, Şişli</office_city><office_state_province>Istanbul</office_state_province><office_country></office_country><office_region_main></office_region_main><office_postalcode>34381</office_postalcode><office_name></office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>SUSE</business_unit><office_phone>+90-216-663-60-13</office_phone><office_fax>90-216-663-61-00</office_fax><office_toll_free></office_toll_free><office_email></office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>NetIQ</business_unit><office_phone>+90-216-663-60-13</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email></office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>Attachmate</business_unit><office_phone>+90-216-663-60-13</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email></office_email><geo_headquarters></geo_headquarters></bu_container></office>