<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Kenya</dcr_name><office_address1>A8 The Everglades, Kabete Lane, Spring Valley</office_address1><office_address2>P. O. Box 63409 - 00619</office_address2><office_city>Nairobi</office_city><office_state_province></office_state_province><office_country>KE</office_country><office_region_main></office_region_main><office_postalcode>00100</office_postalcode><office_name>Kenya</office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>Novell</business_unit><office_phone>+254 5210641</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>ghallworth@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>