<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Korea</dcr_name><office_address1>41/F Gangnam Finance Centre </office_address1><office_address2>737 Yeoksam-dong, Gangnam-gu</office_address2><office_city>Seoul</office_city><office_state_province></office_state_province><office_country></office_country><office_region_main></office_region_main><office_postalcode>135-984 </office_postalcode><office_name></office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>NetIQ</business_unit><office_phone>82-2-6007-2464</office_phone><office_fax>82-2-497-0306</office_fax><office_toll_free></office_toll_free><office_email>korea.sales@microfocus.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>Novell</business_unit><office_phone></office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>korea.sales@microfocus.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>