<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Manchester</dcr_name><office_address1>Digital World Centre</office_address1><office_address2>1 Lowry Plaza Salford Quays</office_address2><office_city>Greater Manchester</office_city><office_state_province>United Kingdom</office_state_province><office_country>GB</office_country><office_region_main></office_region_main><office_postalcode>M50 3UB</office_postalcode><office_name></office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>NetIQ</business_unit><office_phone>44-1344-724-000</office_phone><office_fax>44-1344-326-444</office_fax><office_toll_free></office_toll_free><office_email>info-emea@netiq.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>