<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Novell Turkey</dcr_name><office_address1>Palladium Ofis Binası</office_address1><office_address2>Halk Cad. No:8/A Kat:2</office_address2><office_city>Ataşehir</office_city><office_state_province>Istanbul</office_state_province><office_country>TR</office_country><office_region_main></office_region_main><office_postalcode>34748</office_postalcode><office_name>Novell Turkey</office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>Novell</business_unit><office_phone>+90 216 663 60 10</office_phone><office_fax>+90 216 663 61 00</office_fax><office_toll_free></office_toll_free><office_email>info-tr@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>