<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Micro Focus</dcr_name><office_address1>Fraunhoferstraße 7</office_address1><office_address2></office_address2><office_city>Ismaning</office_city><office_state_province></office_state_province><office_country>DE</office_country><office_region_main></office_region_main><office_postalcode></office_postalcode><office_name>Micro Focus Germany</office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>Novell</business_unit><office_phone>+49-0-89420-940</office_phone><office_fax>+49-0-894209-4444</office_fax><office_toll_free></office_toll_free><office_email></office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>NetIQ</business_unit><office_phone>+49-0-89420-940</office_phone><office_fax>+49-0-894209-4444</office_fax><office_toll_free></office_toll_free><office_email></office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>SUSE</business_unit><office_phone>+49-0-89420-940</office_phone><office_fax>+49-0-894209-4444</office_fax><office_toll_free></office_toll_free><office_email></office_email><geo_headquarters></geo_headquarters></bu_container></office>