<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Romania</dcr_name><office_address1>Gemini SP SRL</office_address1><office_address2>42-46, Siriului Street</office_address2><office_city>Sector 1, Bucuresti</office_city><office_state_province>Romania</office_state_province><office_country>RO</office_country><office_region_main></office_region_main><office_postalcode></office_postalcode><office_name>Romania</office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>Novell</business_unit><office_phone>40-722-894-818</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>aradu@novell.hu</office_email><geo_headquarters></geo_headquarters></bu_container></office>