<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Rotterdam</dcr_name><office_address1>Marten Meesweg 91-121</office_address1><office_address2>3068 AV</office_address2><office_city>Rotterdam</office_city><office_state_province></office_state_province><office_country>NL</office_country><office_region_main></office_region_main><office_postalcode></office_postalcode><office_name></office_name><office_hours></office_hours><office_map_url>http://www.novell.com/company/xml/routebeschrijving_novell.pdf</office_map_url><office_type>local</office_type><bu_container><business_unit>Attachmate</business_unit><office_phone>31-10-286-4444</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>contact-nl@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>NetIQ</business_unit><office_phone>+31-10-286-4444</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>contact-nl@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>Novell</business_unit><office_phone>+31-10-286-4444</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>contact-nl@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>