<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Serbia and Montenegro</dcr_name><office_address1></office_address1><office_address2></office_address2><office_city></office_city><office_state_province></office_state_province><office_country>CS</office_country><office_region_main></office_region_main><office_postalcode></office_postalcode><office_name></office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>Novell</business_unit><office_phone>381-648213210</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>ABruketa@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>