<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>ShenZhen</dcr_name><office_address1>Unit 1201, 12/F, Tower 2, Kerry Plaza, </office_address1><office_address2>No.1 Zhongxinsi Road, </office_address2><office_city>Futian District, </office_city><office_state_province>ShenZhen</office_state_province><office_country>CN</office_country><office_region_main></office_region_main><office_postalcode>518048</office_postalcode><office_name></office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>Novell</business_unit><office_phone>+86-755-8282-2655</office_phone><office_fax></office_fax><office_toll_free>400-120-3101</office_toll_free><office_email>china.sales@microfocus.com</office_email><geo_headquarters>Asia-Pacific</geo_headquarters></bu_container><bu_container><business_unit>NetIQ</business_unit><office_phone>+86-755-8282-2655</office_phone><office_fax>+86-755-82707019</office_fax><office_toll_free>400-120-3101</office_toll_free><office_email>china.sales@microfocus.com</office_email><geo_headquarters>Asia-Pacific</geo_headquarters></bu_container><bu_container><business_unit>SUSE</business_unit><office_phone>+86-755-8282-2655</office_phone><office_fax>+86-755-82707019</office_fax><office_toll_free>400-120-3101</office_toll_free><office_email>agao@suse.com</office_email><geo_headquarters>Asia-Pacific</geo_headquarters></bu_container></office>