<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Slovenia Distribution</dcr_name><office_address1>CHS d.o.o.</office_address1><office_address2>Brnciceva 41a</office_address2><office_city>Ljubljana</office_city><office_state_province></office_state_province><office_country>SI</office_country><office_region_main></office_region_main><office_postalcode>1000</office_postalcode><office_name></office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>salespartner</office_type><bu_container><business_unit>Novell</business_unit><office_phone>386-1-475-9526</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>tadej.windschnurer@chs.si</office_email><geo_headquarters></geo_headquarters></bu_container></office>