<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Waltham</dcr_name><office_address1>404 Wyman Street</office_address1><office_address2>Suite 390</office_address2><office_city>Waltham</office_city><office_state_province>MA</office_state_province><office_country></office_country><office_region_main></office_region_main><office_postalcode>02451</office_postalcode><office_name>Waltham</office_name><office_hours>Monday–Friday, 9 a.m.–8 p.m. CST</office_hours><office_map_url>http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=BOS&amp;daddr=404+Wyman,+Waltham,+MA&amp;sll=33.848525,-84.367695&amp;sspn=0.830304,1.676788&amp;ie=UTF8&amp;z=12&amp;om=0</office_map_url><office_type>local</office_type><bu_container><business_unit>Attachmate</business_unit><office_phone>781-464-8000</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>CRC@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>NetIQ</business_unit><office_phone>781-464-8000</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>CRC@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>Novell</business_unit><office_phone>781-464-8000</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>CRC@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>SUSE</business_unit><office_phone>781-464-8000</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>crc@suse.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>