<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Washington DC</dcr_name><office_address1>8609 Westwood Center Drive</office_address1><office_address2></office_address2><office_city>Vienna</office_city><office_state_province>VA</office_state_province><office_country>US</office_country><office_region_main></office_region_main><office_postalcode>22182</office_postalcode><office_name></office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>NetIQ</business_unit><office_phone></office_phone><office_fax></office_fax><office_toll_free>888-323-6768</office_toll_free><office_email>info@netiq.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>Attachmate</business_unit><office_phone></office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>info@attachmate.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>SUSE</business_unit><office_phone></office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>crc@suse.com</office_email><geo_headquarters></geo_headquarters></bu_container><bu_container><business_unit>Novell</business_unit><office_phone></office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email>crc@novell.com</office_email><geo_headquarters></geo_headquarters></bu_container></office>