<?xml version="1.0" encoding="UTF-8"?>
<office><dcr_name>Wellington</dcr_name><office_address1>157 Lambton Quay</office_address1><office_address2>Level 16, Vodafone on the Quay</office_address2><office_city>Wellington</office_city><office_state_province></office_state_province><office_country>NZ</office_country><office_region_main></office_region_main><office_postalcode></office_postalcode><office_name></office_name><office_hours></office_hours><office_map_url></office_map_url><office_type>local</office_type><bu_container><business_unit>NetIQ</business_unit><office_phone>64-4-462-6873</office_phone><office_fax></office_fax><office_toll_free></office_toll_free><office_email></office_email><geo_headquarters></geo_headquarters></bu_container></office>